server {
    server_name test-origin;
    access_log /var/log/nginx/system_sites.log json_combined;
    listen 80;
        location / {
        set $loc_in "system_site";
        set $loc_out "system_site";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_cache_valid 200 302 1d;
        proxy_pass http://127.0.0.1:8085;
    }
#     return 301 https://$server_name$request_uri/;
}

# server {
#     server_name test-origin;
#     access_log /var/log/nginx/system_sites.log json_combined;
#     listen 443 ssl http2;
# #     ssl_certificate /etc/ssl/sites/test-origin.le.fullchain.crt;
# #     ssl_certificate_key /etc/ssl/sites/test-origin.le.key;
#     ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA;
#     location / {
#         set $loc_in "system_site";
#         set $loc_out "system_site";
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_cache_valid 200 302 1d;
#         proxy_pass http://127.0.0.1:8085;
#     }
# }