input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}

filter {
  ## modify filebeats standard formats to fit our old structures
  if [input][type] == "log" {
    mutate {
      replace => {
        "type" => "%{[fields][type]}"
        "dnet" => "%{[fields][dnet]}"
        "host" => "%{[host][name]}"
      }
      remove_field => [ "beat", "fields", "prospector", "input", "offset", "source", "tags" ]
    }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
	stdout {
	}
}
